<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

            <item
                android:id="@+id/nav_notifi"
                android:title="Notificaciones"
                android:icon="@drawable/notificaciones"
                android:iconTint="#EE5514"
                />

    <item
    android:id="@+id/nav_misboo"
    android:title="Mis Boomerangs"
    android:icon="@drawable/boom"
    android:iconTint="#EE5514"/>


    <item
        android:id="@+id/nav_retornos"
        android:title="Mis retornos"
        android:icon="@drawable/comparte"
        android:iconTint="#EE5514"/>



<group android:checkableBehavior="single" android:menuCategory="container">

        <item
            android:id="@+id/nav_guardados"
            android:title="Guardados"
            android:icon="@drawable/descarga"
            android:iconTint="#EE5514"/>



</group>


    <item
        android:id="@+id/nav_popular"
        android:title="Lo más popular"
        android:icon="@drawable/estrella"
        android:iconTint="#EE5514"/>


    <item
    android:id="@+id/nav_fav"
    android:title="Mis favoritos"
    android:icon="@drawable/fav"
    android:iconTint="#EE5514"/>


    <item
        android:id="@+id/nav_ranking"
        android:title="Ver ranking"
        android:icon="@drawable/trofeo"
        android:iconTint="#EE5514"/>

    <item
        android:id="@+id/nav_configuracion"
        android:title="Configuración"
        android:icon="@drawable/tuerca"
        android:iconTint="#EE5514"/>




</menu>
