<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="50dp"
    android:background="#F8F8F8">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="#F8F8F8"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Lanza tu Boomerang"
        android:textColor="#EE5514"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Un boomerang es una pregunta que tu puedes lanzar para que tus compañeros o el docente le den respuesta."
        android:textColor="#5D5D5D"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="Pregunta"
        android:textColor="#952777"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="370dp"
        android:id="@+id/edt_pregunta"
        android:layout_height="90dp"
        android:textAlignment="textStart"
        android:hint="Escribe aqui todas tus dudas"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/style_edtext" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="Etiquetas"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="#952777"
        android:textStyle="bold"

        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="370dp"
        android:id="@+id/edt_etiqueta"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/style_edtext"
        android:shadowRadius="@integer/google_play_services_version"

        android:hint="Escribe aqui los tags para que podamos ordenarlo todo."
        android:padding="10dp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta anónima"
        android:textColor="#5D5D5D"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:theme="@style/SwitchTheme"
        android:id="@+id/sw_anonimo"
        android:layout_marginTop="5dp" />



</LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/btn_lanzar"
        android:background="@drawable/lanzarboomerang" />





</LinearLayout>

    </RelativeLayout>