<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="#F8F8F8"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Partida competitiva"
            android:textColor="#EE5514"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="¿Listo para algo de acción?
Ingresa el código que te muestre tu profesor para iniciar la partida."

            android:textAlignment="center"
            android:textColor="#5D5D5D" />


        <EditText
            android:id="@+id/code"
            android:layout_width="303dp"
            android:layout_height="47dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/style_edtext"
            android:hint="Escribe tu pin aquí"
            android:textAlignment="center" />


        <Button
            android:layout_width="398dp"
            android:id="@+id/btnPlay"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/iniciar"

            />


    </LinearLayout>




</RelativeLayout>