<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:scrollbars="vertical"


    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tv_clase1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clase 1"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="#EE5514"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¿Qué es la arquitectura de información?"
            android:textAlignment="center"
            android:textColor="#5D5D5D"
            android:textStyle="bold" />

        <Button
            android:layout_width="397dp"
            android:layout_height="69dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/recursos" />

        <TextView
            android:id="@+id/tv_aun"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:text="¿Aún tienes dudas? Revisa los boomerangs que han lanzado tus compañeros, quizás ahi halles la respuesta."
            android:textAlignment="center"
            android:textColor="#5D5D5D"
            android:textStyle="normal" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/boomerangs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_boomerang"
                android:layout_width="52dp"
                android:layout_height="29dp"
                android:layout_marginEnd="40dp"
                android:text="12"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="50dp"
            android:text="¡Dale like a tus boomerangs favoritos para que más personas los vea!"
            android:textAlignment="center"
            android:textColor="#5D5D5D"
            android:textStyle="normal" />
    <Button
        android:id="@+id/btn_lanzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/lanzarboomerang" />

        <ListView android:scrollbars="none"
            android:id="@+id/lv_preguntas"
            android:layout_width="390dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boton" />


    </LinearLayout>
